/* pages/myTreeHole/myTreeHole.wxss *//* pages/collect/collect.wxss */
/* pages/bottle/bottle.wxss */
.container{
  padding-top: 0rpx;
}

.container .feed-item{
  display: flex;
  flex-direction: column;
  padding: 20rpx;
  border-top:2px solid #eee;
  border-bottom: 2px solid #eee;
}
.container .feed-item .feed-source{
  height: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.container .feed-item .feed-source .user_img{
  width: 45rpx;
  height:45rpx;
  border-radius: 45rpx;
}
.container .feed-item .feed-source text{
  color: #a0acac;
  font-size: 32rpx;
  margin-left: 15rpx;
}

.container .feed-item .feed-source view text:first-child{
  font-size: 32rpx;
}
.container .feed-item .feed-body{
  padding-top: 10rpx;
}
.container .feed-item .feed-body .h-title{
  font-size: 31rpx;
}
.container .feed-item .feed-body .h-content{
  padding-top:10rpx;
  font-size:26rpx;
  color:#5b5b5b; 
  max-height: 120rpx;
  overflow: hidden;
}
.container .feed-item .feed-body .h-comment{
  padding-top:10rpx;
  color:#a0acac;
  padding-right: 10rpx;
  font-size: 26rpx;
  display: flex;
  justify-content: space-between
}